<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 1</title>
    <style>
      /* CSS style cho tiêu đề */

      h1 {
        color: rgb(247, 247, 249);
        font-size: 36px;
        margin-top: 50px;
        margin-bottom: 20px;
        text-align: center;
      }
      /* CSS style cho đoạn văn bản */

      p {
        font-size: 18px;
        line-height: 1.5;
        margin-left: 20px;
        margin-right: 20px;
        text-align: justify;
      }
      /* CSS style cho đường viền */

      .bordered {
        border: 2px solid navy;
        margin: 20px;
        padding: 20px;
      }
      /* CSS style cho header */

      header {
        background-color: navy;
        color: white;
        padding: 20px;
      }
      /* CSS style cho main */

      main {
        padding: 20px;
      }
      /* CSS style cho footer */

      footer {
        background-color: navy;
        color: white;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Trang web của tôi</h1>
    </header>
    <main>
      <div class="bordered">
        <p>
          Đây là đoạn văn bản sử dụng HTML5 và CSS. Tôi đã áp dụng một số thuộc
          tính CSS như color, font-size, margin, padding, border và text-align
          để trang web của tôi trông đẹp hơn.
        </p>
      </div>
    </main>
    <footer>
      <p>© 2023 - Trang web của tôi</p>
    </footer>
  </body>
</html>
