<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 1</title>
    <style>
      header {
        background-color: navy;
        padding: 30px;
        color: white;
        text-transform: uppercase;
      }

      h1 {
        color: white;
        text-align: center;
        font-size: 36px;
      }

      p {
        font-size: 18px;
        text-align: justify;
        line-height: 1.5;
        margin-right: 10px;
        margin-left: 10px;
      }

      main {
        padding: 30px;
      }

      .bordered {
        border: 3px solid navy;
        padding: 20px;
      }

      footer {
        background-color: navy;
        padding: 30px;
        color: white;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>trang web của tôi</h1>
    </header>
    <main>
      <div class="bordered">
        <p>
          Đây là đoạnvăn bản HTML và CSS. Tôi đã áp dụng thuộc tính color và
          font size vào bài tập.
        </p>
      </div>
    </main>
    <footer>
      <p>@ 2023 - Trang web của tôi</p>
    </footer>
  </body>
</html>
